<!doctype html>
<html>
	<head>
		<title>JS</title>
		<meta charset="utf-8">
		<style>
			#kalendar {
				border: 4px solid #283747;
				border-collapse: collapse;
			}
			#kalendar thead tr th {
				font-size: 10pt;
				background-color: #34495E;
				color: #D6DBDF;
			}
			#kalendar tbody {
				background-color: #D6DBDF;
			}
			#kalendar tbody tr td {
				border: 1px solid #283747;
				padding: 5px;
				width: 30px;
				height: 30px;
				font-size: 10pt;
				text-align: right;
				vertical-align: top;
			}
			#kalendar tbody tr td:last-child {
				background-color: #808B96;
			}
			#kalendar tbody tr:nth-child(odd) td {
				background-color: #808B96;
			}
			
			}
			.dan-day {
				background-color: #1C2833;
				color: white;
			} 
		</style>
	</head>
	<body>
		<table id="kalendar">
				<thead>
					<tr>
						<th colspan="7" id="title"> 
					<tr>
						<th>Pon
						<th>Uto
						<th>Sri
						<th>Cet
						<th>Pet
						<th>Sub
						<th>Ned
						
				<tbody id="dani">
		</table>
		
		<script>
			 function resetKalendara() {
				document.getElementById('title').innerText = '';
				document.getElementById('dani').innerHTML = '';
			 }
			 function popuniKalendar(godina, mjesec) {
				resetKalendara();
				
				let imenaMjeseci = [
					'januar','februar','mart','april',
					'maj','jun','jul','avgust','septembar',
					'oktobar','novembar','decembar'
				];
				
			 let imeIzabranogMjeseca = imenaMjeseci[mjesec-1];
			 
			 let t = imeIzabranogMjeseca + ' ' + godina;
			 
			 document.getElementById('title').innerText = t;
			 
			 let prvi = new Date (godina, mjesec-1, 1);
			 let kraj = new Date(godina, mjesec, 0);
			 
			 let dUNP = prvi.getDay();
			 if (dUNP == 0) dUNK = 7; 
			 
			 let dUNK = kraj.getDay();
			 if (dUNK == 0) dUNK = 7;
			 
			 let brojDana = kraj.getDate();
			 
			 let dani = [];
			 
			 for (let i=1; i<dUNP; i++) {
				dani.push('');
			 }
			 
			 for (let dan=1; dan<=brojDana; dan++) {
				dani.push(dan);
			 }
			 
			 for (let i=dUNK; i<7; i++) {
				dani.push('');
			 }
			 
				let nedjelje = [];
				
				while (dani.length > 0) {
					let narednaNedjelja = dani.splice(0,7);
					nedjelje.push(narednaNedjelja);
				}
				
				popuniTijeloKalendara(nedjelje);
			}
			
			function popuniTijeloKalendara(nedjelje) {
					for (let nedjelja of nedjelje) {
						let red = document.createElement('tr');
						
						for (let dan of nedjelja) {
							let td = document.createElement('td');
							td.innerText = dan;
							red.appendChild(td);
						}
						
						document.getElementById('dani').appendChild(red);
					}
				}
			 
			 window.addEventListener('load', main);
			 
			 function main() {
				let sada = new Date(); 
				
				popuniKalendar(sada.getFullYear(), sada.getMonth()+1);
			 }
			
			
		</script>
    </body>
</html>	